## Java Compiler Options
javac.source:          1.8
javac.target:          1.8
javac.debug:           on

## Bnd Options
-sources:              true
-sourcepath:           ${project}/src

## To enable baselining, uncomment the following lines:
-baseline: *

## If you use git, you might want to uncomment the following lines:
Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
-diffignore:          Git-Descriptor,Git-SHA

## My personal general settings
Bundle-Category: library,parsing
Bundle-Copyright: Copyright Marc de Jonge 2015
Bundle-Developers: Marc de Jonge
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
